spring.application.name=notification-service
server.port = 0
# Serviço de descoberta
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
# Os consumidores formam um grupo. Kafka distribui as mensagens entre os consumidores do grupo,
# garantindo que cada mensagem seja processada apenas uma vez.
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.notification.LabsPlacedEvent
