# Por padrão, o gateway começa rodando na porta 8080

# Se registrando no eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = api-gateway

# Configuração de monitoramento e depuração do Cloud Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# o lb indica que o gateway deve usar o balanceamento de carga.
spring.cloud.gateway.routes[0].id = brands-medicine
spring.cloud.gateway.routes[0].uri = lb://brands-medicine
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/medicine/**

spring.cloud.gateway.routes[1].id = labs-information
spring.cloud.gateway.routes[1].uri = lb://labs-information
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/laboratorio/**

spring.cloud.gateway.routes[2].id = company
spring.cloud.gateway.routes[2].uri = lb://company
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/company/**

spring.cloud.gateway.routes[3].id = user
spring.cloud.gateway.routes[3].uri = lb://user
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/usuario/**

# KeyCloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/microsservices_parents

