spring.application.name=brands-medicine
spring.datasource.url = jdbc:mysql://localhost:3306/microsservices
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update

server.port = 0
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
# Serviço de descoberta
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

# Resilience4J
resilience4j.circuitbreaker.instances.avaliacaoCB.slidingWindowSize=6
resilience4j.circuitbreaker.instances.avaliacaoCB.minimumNumberOfCalls=3
